{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
