{
  "name": "aerogear-integration-tests",
  "version": "1.0.0",
  "private": true,
  "description": "AeroGear integration tests",
  "main": "index.js",
  "scripts": {
    "prestart": "./scripts/start-bs-local.sh",
    "start": ". ./scripts/setup-env-vars.sh && mocha"
  },
  "dependencies": {
    "@aerogear/push": "latest",
    "@aerogear/voyager-server": "latest",
    "@types/chai": "4.2.11",
    "@types/express": "4.17.6",
    "@types/mocha": "7.0.2",
    "@types/node": "13.13.4",
    "@types/node-fetch": "2.5.7",
    "@types/pg": "7.14.3",
    "axios": "0.19.2",
    "chai": "4.2.0",
    "express": "latest",
    "graphql": "latest",
    "mocha": "7.1.2",
    "mocha-jenkins-reporter": "^0.4.3",
    "node-fetch": "2.6.1",
    "offix-client-boost": "^0.15.1",
    "pg": "8.0.3",
    "puppeteer": "^3.0.2",
    "ts-node": "8.9.1",
    "typescript": "3.8.3",
    "unifiedpush-node-sender": "git+https://git@github.com/aerogear/aerogear-unifiedpush-nodejs-client.git",
    "webdriverio": "5.22.4"
  }
}
